package plasxom::plugin::datesection;

use strict;
use warnings;

use base qw( plasxom::plugin );

sub update {
    my ( $self, $app, $filtered ) = @_;

    my $index           = $app->entries->index;
    my %date2entries    = ();

    for my $entry ( sort { $a->created <=> $b->created } @{ $index } ) {
        my $date = $entry->date->ymd;
        $date2entries{$date} ||= [];
        push @{ $date2entries{$date} }, $entry;
    }

    for my $date ( keys %date2entries ) {
        my $entries = $date2entries{$date};
        for ( my $i = 0; $i < @{ $entries }; $i++  ) {
            my $entry = $entries->[$i];
            $entry->stash->{'datesection'} = $i + 1;
        }
    }

    return 1;
}

1;